# cargo-cats

./: .gitignore  CLUSTER-SETUP.md  EC2-RECOMMENDATIONS.md  Makefile  README-no-contrast.md  README.md  contrast-agent-operator-config.yaml  env.example  vulnerabilities.md
.github/: dependabot.yml
cargocats/: Chart.yaml  opesearch_savedobjects.ndjson  values.yaml
cargocats/templates/: aiservice.yaml  dataservice.yaml  ingress.yaml  ollama.yaml  reportservice.yaml
cargocats/templates/opensearch/: opensearch-node.yaml
contrast-cargo-cats/templates/: docservice.yaml  webhookservice.yaml
docs/: ai-demo.md  cluster-setup.md
services/aiservice/: AI-DEMO.md  Dockerfile  pom.xml
services/aiservice/src/main/java/com/contrast/aiservice/: AiController.java  AiService.java  AiServiceApplication.java
services/aiservice/src/main/resources/: application.properties
services/console-ui/: Dockerfile  app.py  requirements.txt
services/console-ui/templates/: index.html
services/contrastdatacollector/: Dockerfile
services/dataservice/: AI-DEMO.md  pom.xml
services/dataservice/src/main/java/com/contrast/dataservice/ai/: AiController.java  AiService.java
services/dataservice/src/main/resources/: application.properties
services/docservice/: Dockerfile
services/frontgateservice/src/main/java/com/contrast/frontgateservice/controller/: ApiController.java  WebController.java
services/frontgateservice/src/main/java/com/contrast/frontgateservice/service/: AiServiceProxy.java  ReportServiceProxy.java
services/frontgateservice/src/main/resources/: application.properties
services/frontgateservice/src/main/resources/templates/: addresses.html  cats.html  dashboard.html  reports.html  shipments.html  webhooks.html
services/imageservice/: Program.cs  imageservice.csproj
services/reportservice/: Dockerfile  pom.xml
services/reportservice/src/main/java/com/contrast/reportservice/: HealthServlet.java  InsightServlet.java  LogisticsInsightService.java  ReportTemplateServlet.java
services/reportservice/src/main/webapp/WEB-INF/: web.xml
services/webhookservice/: Dockerfile  app.py
simulation-console/: values.yaml
simulation-console/templates/: console-ui.yaml  ingress.yaml
